<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(670,490)" to="(720,490)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(650,330)" to="(650,460)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(310,630)" to="(430,630)"/>
    <wire from="(760,490)" to="(820,490)"/>
    <wire from="(700,520)" to="(700,800)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(310,220)" to="(310,430)"/>
    <wire from="(350,180)" to="(350,390)"/>
    <wire from="(460,670)" to="(460,750)"/>
    <wire from="(410,490)" to="(510,490)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(430,340)" to="(430,440)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(430,440)" to="(430,540)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(370,130)" to="(370,290)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(430,590)" to="(430,630)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(530,530)" to="(660,530)"/>
    <wire from="(540,600)" to="(670,600)"/>
    <wire from="(660,480)" to="(660,530)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(680,500)" to="(680,680)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(430,590)" to="(490,590)"/>
    <wire from="(430,690)" to="(490,690)"/>
    <wire from="(310,500)" to="(310,630)"/>
    <wire from="(740,530)" to="(740,670)"/>
    <wire from="(460,750)" to="(510,750)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(680,500)" to="(720,500)"/>
    <wire from="(670,230)" to="(670,450)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(530,430)" to="(640,430)"/>
    <wire from="(460,520)" to="(460,610)"/>
    <wire from="(640,430)" to="(640,470)"/>
    <wire from="(410,390)" to="(410,490)"/>
    <wire from="(540,750)" to="(690,750)"/>
    <wire from="(460,220)" to="(460,320)"/>
    <wire from="(460,420)" to="(460,520)"/>
    <wire from="(460,320)" to="(460,420)"/>
    <wire from="(670,490)" to="(670,600)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(460,670)" to="(490,670)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(430,690)" to="(430,800)"/>
    <wire from="(540,800)" to="(700,800)"/>
    <wire from="(310,220)" to="(460,220)"/>
    <wire from="(750,530)" to="(750,630)"/>
    <wire from="(370,290)" to="(510,290)"/>
    <wire from="(370,130)" to="(510,130)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(430,800)" to="(510,800)"/>
    <wire from="(640,470)" to="(720,470)"/>
    <wire from="(690,510)" to="(690,750)"/>
    <wire from="(460,610)" to="(460,670)"/>
    <wire from="(530,230)" to="(670,230)"/>
    <wire from="(540,680)" to="(680,680)"/>
    <comp lib="3" loc="(530,530)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(575,303)" name="Text">
      <a name="text" val="Substractor (001)"/>
    </comp>
    <comp lib="2" loc="(760,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(576,731)" name="Text">
      <a name="text" val="Num-1 Not (110)"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num 2"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num 1"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="3" loc="(530,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,430)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="6" loc="(560,574)" name="Text">
      <a name="text" val="And (100)"/>
    </comp>
    <comp lib="1" loc="(540,800)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,330)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(552,656)" name="Text">
      <a name="text" val="Or (101)"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(560,204)" name="Text">
      <a name="text" val="Adder (000)"/>
    </comp>
    <comp lib="6" loc="(565,501)" name="Text">
      <a name="text" val="Divider (011)"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(529,53)" name="Text">
      <a name="text" val="ARITHMETIC AND LOGICAL UNIT (ALU)"/>
      <a name="font" val="Arial bolditalic 18"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(569,402)" name="Text">
      <a name="text" val="Multiplier (010)"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(575,788)" name="Text">
      <a name="text" val="Num-2 Not (111)"/>
    </comp>
  </circuit>
</project>
