<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,500)" to="(720,500)"/>
    <wire from="(230,550)" to="(230,680)"/>
    <wire from="(870,380)" to="(1050,380)"/>
    <wire from="(600,480)" to="(720,480)"/>
    <wire from="(990,310)" to="(990,320)"/>
    <wire from="(720,340)" to="(720,480)"/>
    <wire from="(270,440)" to="(450,440)"/>
    <wire from="(370,650)" to="(870,650)"/>
    <wire from="(960,410)" to="(1020,410)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(870,580)" to="(870,650)"/>
    <wire from="(870,440)" to="(870,510)"/>
    <wire from="(720,750)" to="(970,750)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(960,410)" to="(960,500)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(870,650)" to="(870,670)"/>
    <wire from="(730,730)" to="(970,730)"/>
    <wire from="(1000,620)" to="(1000,640)"/>
    <wire from="(980,430)" to="(980,640)"/>
    <wire from="(270,440)" to="(270,530)"/>
    <wire from="(1060,420)" to="(1140,420)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(930,570)" to="(930,610)"/>
    <wire from="(510,270)" to="(510,430)"/>
    <wire from="(950,430)" to="(950,590)"/>
    <wire from="(980,760)" to="(980,820)"/>
    <wire from="(470,220)" to="(610,220)"/>
    <wire from="(1040,340)" to="(1040,400)"/>
    <wire from="(950,400)" to="(1020,400)"/>
    <wire from="(720,340)" to="(850,340)"/>
    <wire from="(930,230)" to="(1130,230)"/>
    <wire from="(1060,610)" to="(1150,610)"/>
    <wire from="(1050,630)" to="(1050,670)"/>
    <wire from="(850,230)" to="(930,230)"/>
    <wire from="(890,330)" to="(970,330)"/>
    <wire from="(1040,630)" to="(1040,740)"/>
    <wire from="(940,600)" to="(1020,600)"/>
    <wire from="(970,420)" to="(1020,420)"/>
    <wire from="(270,180)" to="(270,440)"/>
    <wire from="(870,670)" to="(1050,670)"/>
    <wire from="(1050,380)" to="(1050,400)"/>
    <wire from="(990,760)" to="(990,770)"/>
    <wire from="(100,530)" to="(220,530)"/>
    <wire from="(920,640)" to="(980,640)"/>
    <wire from="(990,310)" to="(1050,310)"/>
    <wire from="(870,510)" to="(870,580)"/>
    <wire from="(990,770)" to="(1050,770)"/>
    <wire from="(460,530)" to="(580,530)"/>
    <wire from="(950,400)" to="(950,430)"/>
    <wire from="(930,200)" to="(930,230)"/>
    <wire from="(370,570)" to="(370,650)"/>
    <wire from="(200,650)" to="(370,650)"/>
    <wire from="(930,350)" to="(970,350)"/>
    <wire from="(1050,310)" to="(1050,380)"/>
    <wire from="(930,570)" to="(970,570)"/>
    <wire from="(1000,340)" to="(1040,340)"/>
    <wire from="(1000,740)" to="(1040,740)"/>
    <wire from="(970,420)" to="(970,570)"/>
    <wire from="(220,420)" to="(450,420)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(870,650)" to="(890,650)"/>
    <wire from="(940,500)" to="(960,500)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(850,230)" to="(850,340)"/>
    <wire from="(980,640)" to="(1000,640)"/>
    <wire from="(100,280)" to="(450,280)"/>
    <wire from="(1000,620)" to="(1020,620)"/>
    <wire from="(480,290)" to="(700,290)"/>
    <wire from="(980,190)" to="(1130,190)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(270,180)" to="(940,180)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(930,610)" to="(1020,610)"/>
    <wire from="(940,500)" to="(940,600)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(920,430)" to="(950,430)"/>
    <wire from="(200,540)" to="(200,650)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(720,500)" to="(720,750)"/>
    <wire from="(870,380)" to="(870,440)"/>
    <wire from="(950,590)" to="(1020,590)"/>
    <wire from="(1050,670)" to="(1050,770)"/>
    <wire from="(600,490)" to="(730,490)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(100,280)" to="(100,530)"/>
    <wire from="(730,490)" to="(730,730)"/>
    <wire from="(980,270)" to="(980,320)"/>
    <comp lib="2" loc="(450,280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(920,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IsRet"/>
    </comp>
    <comp lib="4" loc="(920,500)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Next Instruction"/>
    </comp>
    <comp lib="3" loc="(980,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1000,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(490,430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IsStr"/>
    </comp>
    <comp lib="4" loc="(250,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+1"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="2" loc="(1000,740)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BranchPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
    </comp>
    <comp lib="4" loc="(920,570)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IsBranchTaken"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1060,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(460,530)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="14"/>
      <a name="contents">addr/data: 4 14
3460 372 3223 3242 44 424 324 545
346 47 2346 3467 3476 3347 747 2734
</a>
    </comp>
    <comp lib="2" loc="(1060,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchTarget"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Immx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(920,640)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
