<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,350)" to="(230,610)"/>
    <wire from="(580,530)" to="(630,530)"/>
    <wire from="(580,570)" to="(630,570)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(180,450)" to="(360,450)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(410,570)" to="(520,570)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(230,610)" to="(520,610)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(580,490)" to="(580,530)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(360,510)" to="(520,510)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(450,280)" to="(450,450)"/>
    <wire from="(410,400)" to="(410,570)"/>
    <wire from="(270,220)" to="(270,400)"/>
    <wire from="(450,280)" to="(590,280)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(650,260)" to="(730,260)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(490,240)" to="(490,360)"/>
    <comp lib="6" loc="(798,264)" name="Text">
      <a name="text" val="DIFFERENCE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(777,555)" name="Text">
      <a name="text" val="BORROW"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(557,632)" name="Text">
      <a name="text" val="not(A).B"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(612,214)" name="Text">
      <a name="text" val="A xor B xor C"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="NOT Gate"/>
    <comp lib="1" loc="(570,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(476,114)" name="Text">
      <a name="text" val="FULL SUBSTRACTOR"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(334,383)" name="Text">
      <a name="text" val="not(A)"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(576,458)" name="Text">
      <a name="text" val="(A xor B).C"/>
    </comp>
    <comp lib="6" loc="(539,375)" name="Text">
      <a name="text" val="not(A xor B)"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(432,207)" name="Text">
      <a name="text" val="A xor B"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
