<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,400)" to="(520,400)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(600,520)" to="(650,520)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(320,220)" to="(320,490)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(580,280)" to="(580,350)"/>
    <wire from="(270,350)" to="(580,350)"/>
    <wire from="(220,290)" to="(400,290)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(520,580)" to="(560,580)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(500,510)" to="(600,510)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(550,240)" to="(550,540)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(320,220)" to="(470,220)"/>
    <wire from="(700,540)" to="(770,540)"/>
    <wire from="(400,290)" to="(400,530)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(320,490)" to="(450,490)"/>
    <wire from="(520,400)" to="(520,580)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <comp lib="6" loc="(492,200)" name="Text">
      <a name="text" val="A xor B"/>
    </comp>
    <comp lib="6" loc="(185,225)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(475,123)" name="Text">
      <a name="text" val="FULL ADDER"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(186,297)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(447,552)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(671,215)" name="Text">
      <a name="text" val="A xor B xor Cin"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(611,606)" name="Text">
      <a name="text" val="(A xor B) Cin"/>
    </comp>
  </circuit>
</project>
