<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,900)" to="(430,970)"/>
    <wire from="(470,540)" to="(470,610)"/>
    <wire from="(570,270)" to="(570,400)"/>
    <wire from="(470,680)" to="(650,680)"/>
    <wire from="(340,520)" to="(650,520)"/>
    <wire from="(550,550)" to="(650,550)"/>
    <wire from="(300,650)" to="(300,730)"/>
    <wire from="(410,810)" to="(650,810)"/>
    <wire from="(900,750)" to="(940,750)"/>
    <wire from="(410,530)" to="(650,530)"/>
    <wire from="(430,380)" to="(430,460)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(700,530)" to="(810,530)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(550,330)" to="(550,480)"/>
    <wire from="(470,680)" to="(470,910)"/>
    <wire from="(300,650)" to="(650,650)"/>
    <wire from="(300,730)" to="(650,730)"/>
    <wire from="(710,890)" to="(740,890)"/>
    <wire from="(790,870)" to="(800,870)"/>
    <wire from="(470,910)" to="(470,970)"/>
    <wire from="(500,850)" to="(500,970)"/>
    <wire from="(410,530)" to="(410,600)"/>
    <wire from="(300,580)" to="(300,650)"/>
    <wire from="(430,140)" to="(430,270)"/>
    <wire from="(470,610)" to="(650,610)"/>
    <wire from="(340,770)" to="(650,770)"/>
    <wire from="(550,920)" to="(650,920)"/>
    <wire from="(550,480)" to="(650,480)"/>
    <wire from="(470,330)" to="(470,540)"/>
    <wire from="(500,450)" to="(500,850)"/>
    <wire from="(700,460)" to="(810,460)"/>
    <wire from="(700,380)" to="(810,380)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(720,730)" to="(720,750)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(430,380)" to="(650,380)"/>
    <wire from="(430,460)" to="(650,460)"/>
    <wire from="(300,280)" to="(300,510)"/>
    <wire from="(430,900)" to="(650,900)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(300,580)" to="(650,580)"/>
    <wire from="(430,270)" to="(430,380)"/>
    <wire from="(340,660)" to="(340,770)"/>
    <wire from="(370,470)" to="(650,470)"/>
    <wire from="(500,390)" to="(650,390)"/>
    <wire from="(550,690)" to="(550,920)"/>
    <wire from="(370,470)" to="(370,970)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(550,920)" to="(550,970)"/>
    <wire from="(500,390)" to="(500,450)"/>
    <wire from="(340,330)" to="(340,520)"/>
    <wire from="(700,910)" to="(710,910)"/>
    <wire from="(300,510)" to="(300,580)"/>
    <wire from="(340,590)" to="(340,660)"/>
    <wire from="(550,550)" to="(550,690)"/>
    <wire from="(500,140)" to="(500,270)"/>
    <wire from="(300,140)" to="(300,280)"/>
    <wire from="(470,540)" to="(650,540)"/>
    <wire from="(340,770)" to="(340,970)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(340,660)" to="(650,660)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(550,690)" to="(650,690)"/>
    <wire from="(430,460)" to="(430,670)"/>
    <wire from="(570,400)" to="(570,620)"/>
    <wire from="(410,600)" to="(410,810)"/>
    <wire from="(260,440)" to="(260,970)"/>
    <wire from="(570,620)" to="(570,970)"/>
    <wire from="(700,670)" to="(810,670)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(720,730)" to="(830,730)"/>
    <wire from="(710,890)" to="(710,910)"/>
    <wire from="(430,670)" to="(650,670)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(410,810)" to="(410,970)"/>
    <wire from="(300,510)" to="(650,510)"/>
    <wire from="(700,830)" to="(720,830)"/>
    <wire from="(720,850)" to="(740,850)"/>
    <wire from="(800,770)" to="(800,870)"/>
    <wire from="(300,730)" to="(300,970)"/>
    <wire from="(260,360)" to="(650,360)"/>
    <wire from="(260,440)" to="(650,440)"/>
    <wire from="(500,270)" to="(500,390)"/>
    <wire from="(470,610)" to="(470,680)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(370,140)" to="(370,270)"/>
    <wire from="(570,140)" to="(570,270)"/>
    <wire from="(470,910)" to="(650,910)"/>
    <wire from="(410,330)" to="(410,530)"/>
    <wire from="(340,590)" to="(650,590)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(410,600)" to="(650,600)"/>
    <wire from="(700,600)" to="(810,600)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(720,830)" to="(720,850)"/>
    <wire from="(430,670)" to="(430,900)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(500,850)" to="(650,850)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(370,370)" to="(650,370)"/>
    <wire from="(500,450)" to="(650,450)"/>
    <wire from="(800,770)" to="(830,770)"/>
    <wire from="(570,620)" to="(650,620)"/>
    <comp lib="0" loc="(810,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="AND Gate">
      <a name="label" val="isBeq"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(572,109)" name="Text">
      <a name="text" val="OP1"/>
    </comp>
    <comp lib="1" loc="(700,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(500,107)" name="Text">
      <a name="text" val="OP2"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(430,108)" name="Text">
      <a name="text" val="OP3"/>
    </comp>
    <comp lib="6" loc="(303,112)" name="Text">
      <a name="text" val="OP5"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,670)" name="AND Gate">
      <a name="label" val="isRet"/>
    </comp>
    <comp lib="1" loc="(790,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="AND Gate">
      <a name="label" val="isLd"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(536,41)" name="Text">
      <a name="text" val="HARDWIRED CONTROL SIGNALS"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="AND Gate">
      <a name="label" val="isBgt"/>
    </comp>
    <comp lib="6" loc="(374,111)" name="Text">
      <a name="text" val="OP4"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,910)" name="AND Gate"/>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="AND Gate">
      <a name="label" val="isSt"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,750)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="isUbranch"/>
    </comp>
  </circuit>
</project>
