<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(570,690)" to="(690,690)"/>
    <wire from="(360,610)" to="(420,610)"/>
    <wire from="(360,270)" to="(360,410)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(570,620)" to="(570,690)"/>
    <wire from="(250,500)" to="(550,500)"/>
    <wire from="(250,590)" to="(550,590)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(590,510)" to="(690,510)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(590,600)" to="(690,600)"/>
    <wire from="(310,560)" to="(420,560)"/>
    <wire from="(260,620)" to="(260,650)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(520,610)" to="(520,630)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,520)" to="(360,610)"/>
    <wire from="(480,630)" to="(520,630)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(260,650)" to="(420,650)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(360,410)" to="(360,520)"/>
    <wire from="(250,390)" to="(530,390)"/>
    <wire from="(570,300)" to="(570,400)"/>
    <wire from="(260,450)" to="(410,450)"/>
    <wire from="(600,400)" to="(690,400)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(470,430)" to="(550,430)"/>
    <wire from="(250,250)" to="(510,250)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(570,440)" to="(570,490)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="6" loc="(413,336)" name="Text">
      <a name="text" val="B0 xor Cin"/>
    </comp>
    <comp lib="6" loc="(212,506)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(214,296)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(306,160)" name="Text">
      <a name="text" val="0 for Add"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(212,538)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(106,340)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(107,398)" name="Text">
      <a name="text" val="1     0     0     1"/>
    </comp>
    <comp lib="6" loc="(841,443)" name="Text">
      <a name="text" val="0      0      1      0"/>
    </comp>
    <comp lib="6" loc="(317,143)" name="Text">
      <a name="text" val="1 for subtract"/>
    </comp>
    <comp lib="6" loc="(722,515)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(213,395)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="3" loc="(590,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(102,464)" name="Text">
      <a name="text" val="0     1     1      0"/>
    </comp>
    <comp lib="6" loc="(840,387)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(104,439)" name="Text">
      <a name="text" val="B3   B2   B1   B0"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(447,583)" name="Text">
      <a name="text" val="B2 xor Cin"/>
    </comp>
    <comp lib="6" loc="(107,379)" name="Text">
      <a name="text" val="A3   A2   A1   A0:"/>
    </comp>
    <comp lib="6" loc="(453,681)" name="Text">
      <a name="text" val="B3 xor Cin"/>
    </comp>
    <comp lib="3" loc="(590,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(501,72)" name="Text">
      <a name="text" val="PARALLEL ADDER"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(721,286)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(590,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(590,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(209,173)" name="Text">
      <a name="text" val="(Cin)"/>
    </comp>
    <comp lib="6" loc="(721,406)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(212,426)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(721,606)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(213,593)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(213,258)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(445,475)" name="Text">
      <a name="text" val="B1 xor Cin"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(841,422)" name="Text">
      <a name="text" val="S3    S2    S1    S0"/>
    </comp>
    <comp lib="6" loc="(214,628)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(734,695)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
